@import "font.css";
/* ROOT start */

* {
    margin: 0;
    padding: 0;
    font-family: var(--fontFamily);
    color: var(--grey);
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /* outline: 1px solid red; */

}

html {
    scroll-behavior: smooth;
}

:root {
    --green: #69cf17;
    --grey: #dedede;
    --grey_dark: #7a7a7a;
    --grey_bd: #4d4d4d ;
    --fontFamily: "RW";
    --green_75: hsla(93, 80%, 45%, 0.75);
    --green_90: hsla(93, 80%, 45%, 0.90);

    --col-1: calc(100%/12);
    --col-2: calc(100%/12*2);
    --col-3: calc(100%/12*3);
    --col-4: calc(100%/12*4);
    --col-5: calc(100%/12*5);
    --col-6: calc(100%/12*6);
    --col-7: calc(100%/12*7);
    --col-8: calc(100%/12*8);
    --col-9: calc(100%/12*9);
    --col-10: calc(100%/12*10);
    --col-11: calc(100%/12*11);
    --col-12: calc(100%);
    --logo_bg: #4e9f0d;
    --logo_bd: #62be19;
    --white: #ffffff;
    --dark: #060002;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    width: auto;
    padding: 0 15px;
}

.col-1 {
    width: var(--col-1);
    padding: 0 15px;
}

.col-2 {
    width: var(--col-2);
    padding: 0 15px;
}

.col-3 {
    width: var(--col-3);
    padding: 0 15px;
}

.col-4 {
    width: var(--col-4);
    padding: 0 15px;
}

.col-5 {
    width: var(--col-5);
    padding: 0 15px;
}

.col-6 {
    width: var(--col-6);
    padding: 0 15px;
}

.col-7 {
    width: var(--col-7);
    padding: 0 15px;
}

.col-8 {
    width: var(--col-8);
    padding: 0 15px;
}

.col-9 {
    width: var(--col-9);
    padding: 0 15px;
}

.col-10 {
    width: var(--col-10);
    padding: 0 15px;
}

.col-11 {
    width: var(--col-11);
    padding: 0 15px;
}

.col-12 {
    width: var(--col-12);
    padding: 0 15px;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.align-items-start{
    align-items: flex-start;
}

.flex-column {
    flex-direction: column;
}

.flex-grow-1 {
    flex-grow: 1;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.mh-100 {
    min-height: 100vh;
}



/* ROOT end */
/* =================== */
/* HEADER start */

.header {
    background: url(../images/header_bg.jpg) no-repeat center center/ cover;
    background-attachment: fixed;
}

.logo {
    background: var(--logo_bg);
    border: 3px solid var(--logo_bd);
    border-radius: 5px;
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 8px 14px;
    line-height: 17px;
    box-shadow: inset 5px 5px 5px -5px rgba(30, 30, 30, 0.15)
}

.header-nav__link {
    display: flex;
    color: var(--green);
    font-size: 20px;
    font-weight: 300;
    padding: 38px 26px 29px 26px;
    transition: background 0.5s, color 0.5s;
}

.header-nav__link:hover {
    background: var(--green_75);
    color: var(--white);
}

.header-nav__link_padding {
    padding: 37px 11px 29px 10px;
}

.header-nav__count {
    background: var(--white);
    height: 24px;
    width: 24px;
    border-radius: 50%;
    color: var(--green);
    text-align: center;
    margin-left: 6px;
}

.header__title {
    color: var(--green);
    font-size: 72px;
    font-weight: 900;
    text-transform: uppercase;
}

.header__subtitle {
    color: var(--green);
    font-size: 36px;
    font-weight: 400;
    margin-top: -12px;
}

.header__info {
    font-size: 18px;
    margin-top: 27px;
}

.header__price {
    background-color: var(--green75);
    margin-top: 74px;
    padding: 12px 90px 24px 90px;
    /* width: max-content; */
    font-size: 60px;
    color: var(--white);
    font-weight: 100;
    background: var(--green);

}

/* HEADER end */
/* =================== */
/* PRODUCTS start */

.products {
    background-color: var(--dark); 
    padding: 50px 0 105px 0;
    
}

.menu {
    margin-bottom: 20px;
}

.menu__link {
    font-size: 20px;
    font-weight: 700;
    color: var(--grey_dark);
    margin-right: 50px;
    transition: 0.5s;
}

.menu__link:hover {
    color: var(--green);
}

.card {
    margin-top: 50px;
}

.card__item {
    height: 350px;
    width: 100%;
    border: 1px solid var(--grey_bd);
    margin-bottom: 31px;
    position: relative;
}

.card__price {
    background: var(--green_75);
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 24px;
    line-height: 27px;
    padding: 15px 60px 20px 60px ;
    /* display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 60px; */
}

.card__img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.card__link {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--green_90);
    width: 100%;
    height: 100%;
    font-weight: 700;
    color: var(--white);
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.card__item:hover .card__link{
    opacity: 1;
}

.card__item:hover .card__price {
    opacity: 0;
    transition: 0.5s;
    text-transform: uppercase;
}


.card__title {
    font-weight: 700;
    font-size: 24px;
    color: var(--green);
    margin-bottom: 15px;

}


.card__info {
    line-height: 20px;    
}




/* PRODUCTS end */
/* =================== */


/* ================================ */
/* content */

.content {
    /* text-align: center; */
    background: url(../images/section_bg.jpg) no-repeat center center / cover;
    padding: 45px 0 76px 0;
}

.title {
    color: var(--green);
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;    
}

.content__title::after {
    content: '';
    margin: auto;
    width: 30%;
    height: 1px;
    display: block;
    margin-top: 22px;
    margin-bottom: 50px;    
    background: var(--green);
}


.content__text {
    font-size: 18px;
    font-weight: 400;
    color: var(--white);
    line-height: 24px;
    margin-bottom: 24px;
    
}





/* content end */
/* ================================ */


/* contact */
.contact {
   padding-top: 43px;

}

.contact__map {
    height: 500px;
    width: 100%;
    margin-top: 50px;
}








/* contact end */
/* ================================ */


/* FOOTER start */
.footer {
    background: var(--dark);
    padding-top: 40px;
    padding-bottom: 50px;
}


.footer__tel {
    color: var(--logo_bg);
    font-size: 24px;
    font-family: 'RB';
    
}


.footer-menu__link i {
    font-size: 24px;
    margin-right: 30px;
    color: var(--white);
    margin-top: 45px;
    margin-bottom: 40px;
}

.footer-menu__link i:hover {
    color: var(--green);
    transition: 0.5s;
}

.footer__text {
    /* display: ; */
    font-size: 16px;
    font-weight: 100;
    /* margin: auto; */
    text-align: center;
}


/* FOOTER end */
/* =================== */




@media (max-width:1140px) {
    .card{
        width: 40%;

    }

    .card-menu {
        justify-content: center;
    }

    .card__img {
        object-fit: cover;
    }

    
}



@media (max-width:880px) {
    .card {
        width: 60%;
    }

    .card__img {
        object-fit: cover;
    }
    
    .header-nav {
        flex-direction: column;
    }

    .logo-header {
        margin-top: 30px;
    }

    .header__title {
        font-size: 50px;
    }

    .menu {
        justify-content: space-evenly;
    }

    .menu li {
        margin-bottom: 30px;
    }

    .header__price {
        padding: 10px 20px;
    }

    .header {
        background-position: center center;
    }
}

@media (max-width:500px) {
    .footer-top-adapt {
        flex-direction: column;
    }

    .logo-footer {
        margin-bottom: 30px;
    }
}