* {

    text-align: center;
    
}
body {
    background: url(https://avatanplus.com/files/resources/original/5d1092c7cc73f16b88bd5c9d.jpg);
    background-size: cover;

}


h1 {
    color: green;
}
h2 {
    color: green;
}
h3 {
    color: green;
}
h4 {
    color: green;
}
h5 {
    color: green;
}


p {
    color: red;
   
}
img {
    width: 300px;
    border: 5px solid black;
}   

ul {
    list-style-position: inside;
}

.header {
    display: flex;
    width: 30%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
}

.head {
    font-size: 25px;
}
h3 {
    font-size: 30px;
    background-color: white;
    height: 40px;
}


img{
    width: 500px;
}

.content{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.item1 {
    width: 600px;
}