<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Попугаи</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <h1>Попугаи</h1>
    <a href="index.html"><li>На главную страницу</li></a>
    <a href="a2.html"><li>Кошки</li></a>
    <a href="a1.html"><li>Собаки</li></a>
        <img src="https://kakatua.ru/wp-content/cache/thumb/4d/1126a9508c8554d_500x400.jpg" width="30%"  alt="Собака">
        <img src="https://st03.kakprosto.ru/tumb/680/images/article/2012/2/7/1_52550dff5c08152550dff5c0c9.jpg"  width="30%" alt="Собака">
        <img src="https://img.rl0.ru/1a3f7a154163368262102f13ab1e2c37/c615x400i/news.rambler.ru/img/2018/11/21083052.448471.818.jpeg" width="30%"  alt="Собака">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores et corrupti temporibus a veniam alias sit nostrum vero magnam ullam expedita, voluptas beatae dolorem dolore eligendi odio sed earum reprehenderit animi repellendus, aut accusantium. Amet odio, facere rerum soluta maiores commodi dolore libero accusantium blanditiis fugiat sunt asperiores nesciunt quisquam dolorem odit veniam similique itaque. Aliquid, recusandae quo? Exercitationem aliquid quis quasi doloribus, iste esse consequatur nulla voluptas aut? Ex ipsa, totam nemo optio explicabo sint, sapiente quaerat officia illum magni quidem delectus porro odit cumque illo hic temporibus dolor vel vero laudantium quod debitis dicta commodi. Atque, veritatis repellat.</p>
        <img src="https://forensictravelexpert.com/wp-content/uploads/2018/06/zoo3427188__480-500x400.jpg" width="30%"  alt="Собака">
        <img src="https://mtdata.ru/u14/photo74B1/20906653169-0/original.jpg" width="30%" alt="Собака">
        <img src="https://kakatua.ru/wp-content/cache/thumb/a9/de718ff6a6544a9_500x400.jpg" width="30%" alt="Собака">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rerum similique molestiae dolores, natus, eaque aliquam fugit sint minus nisi molestias necessitatibus. Nesciunt dolorem commodi, aperiam at et amet maxime ea iure excepturi magnam explicabo neque obcaecati facere deleniti necessitatibus inventore cupiditate magni adipisci. Eaque, non quae hic facilis, modi unde earum laborum facere nihil distinctio quasi maxime officia est harum reprehenderit autem delectus dolore voluptas molestias ullam, asperiores cum. Velit, quae aspernatur vel ipsa perspiciatis consectetur dolore sint possimus iusto consequuntur architecto cumque facilis explicabo placeat molestiae! Aspernatur facilis hic cumque esse. Enim aperiam, ea quas suscipit maiores officia.</p>
        <img src="https://www.calnewiltshire.com/wp-content/uploads/2019/06/Parrot-500.500.jpg" width="30%" alt="Собака">
        <img src="http://hitech-news.ru/wp-content/uploads/2016/12/1481611915_1.jpg" width="30%" alt="Собака">
        <img src="http://pravznak.msk.ru/uploads_user/7000/6991/96528.jpg" width="30%" alt="Собака">
        <h4>Lorem ipsum dolor sit.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, iusto dolore ipsum a neque delectus corrupti totam vel voluptatibus deleniti quo quam atque quas odit sunt cum sapiente soluta exercitationem autem quod consequatur veniam adipisci saepe assumenda. Aspernatur iure soluta ut, nam hic quod vero tempora debitis iste, culpa praesentium earum voluptate cumque illo, laudantium eveniet at. Magni obcaecati beatae provident culpa corrupti asperiores, ab alias quos distinctio assumenda eum, doloribus delectus? Nisi quod assumenda aspernatur molestias officiis consectetur ab impedit facere ad doloribus doloremque et, dolorum ratione dolorem omnis ea, accusamus commodi dignissimos alias? Totam sequi consectetur sit expedita!</p>
        <iframe width="1425" height="620" src="https://www.youtube.com/embed/AM6gr14GzMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h5>Lorem ipsum dolor sit.</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tenetur veritatis aliquid doloribus expedita consequuntur soluta maiores hic pariatur. Porro voluptatum consequatur nesciunt eum, et doloremque tempora id esse nam harum explicabo cum qui non aperiam natus iusto quia illo dicta voluptate sapiente nemo suscipit iste quibusdam! Tenetur doloremque dolores iure sit eos ipsam harum asperiores accusamus dolore maxime fugit ea blanditiis, eveniet dolorem! Voluptas consectetur, corrupti quam possimus minus soluta sint consequatur veritatis molestiae dolore et asperiores officiis cum vel ducimus doloribus, animi quae, repudiandae corporis. Deleniti aliquam perspiciatis fugit porro dolorum facere non ipsam culpa. Enim, nobis aperiam.</p>
        <video src="Смешные попугаи! Весёлые моменты! Приколы!.mp4" width="100%" controls></video>


    
</body>
</html>