<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>

    <div class="header">
       <a href="index.html" class="head">Главная</a>
       <a href="#" class="head">Кошки</a>
       <a href="#" class="head">Собаки</a>
       <a href="#" class="head">Попугаи</a> 
    </div>

    <div class="content">
        <div class="item item1">
            <h3>Барсик</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur sunt, pariatur necessitatibus cupiditate fugiat repellendus ipsa, saepe corrupti placeat natus odio qui. Corporis optio perspiciatis tenetur eum nisi porro repellendus veniam quia quo ducimus dolorem facilis illum iusto a, earum possimus adipisci eligendi saepe sunt at fugiat necessitatibus nostrum consectetur non? Possimus ea soluta ipsum quasi recusandae, vero accusamus dolore facere obcaecati, dolorem error, amet nobis ad pariatur tempore sint illo. Repudiandae, nobis ratione voluptate laudantium, maiores eligendi doloremque necessitatibus quae doloribus, vero delectus a neque sit tempore ipsam porro! Iste, ra aspernatur, ut placeat omnis sit in autem id cum commodi at quo minus rerum perferendis ab consequatur, ipsam, illum alias! Adipisci architecto, nihil nemo quos ducimus veritatis non aspernatur quisquam accusamus nulla blanditiis eos mollitia maiores quod numquam exercitationem nesciunt! Explicabo repellendus illum eum nostrum ex voluptatem.</p>
        </div>
        <div class="item item2">
            <img src="https://lh3.googleusercontent.com/proxy/L6cIB-gd4bbOrb8f-e8-Vtagm7H50fF79gPcalWCdfV5DioJNBji2QNAU-xZ-_wRVWS9Ra7n5Kuk59PQc-nHtZidZX23Ybw593fRfA" alt="">
            <br>
            <p>бОРИС самая лучшая собака во всем белом свете</p>
        </div>
    </div>
    
</body>
</html>