<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter</title>
    <link rel="stylesheet" href="styles/enter.css">
</head>
<body>
    <p><a href="index.html">На главную</a></p>
    <form action="">
        <fieldset>
                <label for="em">
                    Ваш логин или почту
                </label>
                <p><input type="email" name="logem" id="em"></p>
                <label for="pass">
                    Ваш пароль
                </label>
                <p></p>
                <input type="password" name="password" id="pass"> <br>
            <label for="rob">
                Я не робот 
                <input type="checkbox" name="notrobot" id="rob">
            </label> <br>
            <input type="submit" name="sub" value="Вход">
        </fieldset>
    </form>
    
</body>
</html>