<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашние животные</title>
    <link rel="stylesheet" href="styles/index.css">
    
</head>
<body>
    <h1>Домашние животные</h1>
    
    <ul>
        <a href="enter.html"><li>Вход</li></a>
        <a href="registr.html"><li>Регистрация</li></a>
    </ul>
      
         <ul>
            <a href="a2.html"><li>Кошки</li></a> 
            <a href="a1.html"><li>Собаки</li></a>
           <a href="a3.html"><li>Попугаи</li></a>
    </ul>
    <img src="https://sun9-5.userapi.com/c854324/v854324978/89ff/RDeJIEY_3dM.jpg" width="30%" alt="Кошка">
    <img src="https://desktopmania.ru/pics/00/85/05/DesktopMania.ru-85050-300x200.jpg" width="30%" alt="Собака">
    <img src="https://c.wallhere.com/photos/0b/a0/4000x3400_px_animals_birds_parrots_wallpapers-1663827.jpg!s" alt="Попугай" width="30%">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis optio fuga cum sapiente quam, velit nostrum! Vel, aspernatur reiciendis commodi labore assumenda adipisci, dicta rem excepturi repellat cum consequuntur. Illo, consectetur molestias eligendi laborum doloribus atque velit, provident nesciunt voluptates nobis blanditiis voluptas animi inventore voluptate sapiente corporis sunt quae deleniti ducimus deserunt labore mollitia impedit ipsum quaerat. Aut doloremque, impedit alias numquam sint eius perspiciatis! Tempore aliquid, perspiciatis, eligendi eos, esse cumque obcaecati aliquam ipsum numquam nemo cupiditate quaerat maxime repellat cum dicta officia assumenda vitae corporis ullam. Ratione, nostrum recusandae? Totam, fugit repellat! Ipsa blanditiis eaque ducimus consequatur.</p>
    <h2>Где мы находимся?</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191885.50264029735!2d69.13928178434469!3d41.282512544893784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1593215900457!5m2!1sru!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</body>
</html>