<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="styles/registr.css">
</head>
<body>
    <p><a href="index.html">На главную</a></p>
    <form action="">
        <fieldset>
                <label for="log">
                    Логин
                </label>
                <p><input type="text" name="login" id="log"></p>

                <label for="name">
                  Имя
                  
                </label>
                <p><input type="text" name="name" id="name"></p>
                <label for="surn">
                    Фамилия
                   
                </label>
                <p> <input type="text" name="surname" id="surn"></p>
                <label for="db">
                    Дата рождения
                </label>
               <p><input type="date" name="birthd" id="db"></p>
               <p>Какие у вас животные?</p>
               <label>
                
                   Собаки
                   <input type="checkbox" name="answ1-1">
               </label>
               <label>
                
                   Кошки 
                   <input type="checkbox" name="answ1-2">
               </label>
               <label>
                 
                 Попугаи  
                 <input type="checkbox" name="answ1-3"> 
               </label>
               <p>
                <label for="pas1">
                    Пароль
                </label>
               </p>
               <p><input type="password" name="pas1" id="pas1"></p>
               <label for="pas2">
                   Повторите пароль
               </label>
               <p><input type="password" name="pas1" id="pas2"></p>
               <p>Пол</p>
               <label>
                <input type="radio" name="pol" value="answ2-1">
                Мужской
               </label>
               <label>
                <input type="radio" name="pol" value="answ2-2">
                Женский
               </label>
               <p>
                   <label for="pochta">
                       Адресс почты
                   </label>
               </p>
               <input type="email" name="pochta" id="pochta">
               <p>
                   <label for="phone">
                       Ваш телефон
                   </label>
               </p>
               <input type="number" name="phone" id="phone">
               <p>
                   <label for="file">
                       Загрузите свою фотографию
                   </label>
               </p> 
               <input type="file" name="file" id="file"> <br>
               <label>
                Я не робот
                <input type="checkbox" name="notrob">
               </label> <br>
              <input type="submit" name="subm" value="Регистрация">
               <input type="reset" name="res" value="Очистить">
               




            
        </fieldset>
    </form>
    
</body>
</html>